# general settings
# --------------------
# prefix key binding
set -g prefix C-g
bind-key g send-prefix
unbind C-b

# index
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# reload .tmux.conf by prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# others
setw -g mouse on
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

# status line & color settings
# --------------------
set -g status on
set -g status-position top
set -g status-interval 5  # [sec]?
set -g status-justify centre
set -g status-left-length 55
set -g status-right-length 55
set -g status-fg white
set -g status-bg colour238

# window
set -g window-style "fg=colour246,bg=colour238"
set -g window-active-style "fg=white,bg=colour236"

# status left & right
set -g status-left-fg white
set -g status-right-fg white
set -g status-left-bg colour22
set -g status-right-bg colour94
set -g status-left " #h | S:#S | W:#I | P:#P "
set -g status-right " #T "
# window status
setw -g window-status-format " #I: #W "
# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour24
setw -g window-status-current-format " #I: #W "

# pane
set -g pane-border-fg white
set -g pane-border-bg colour238
set -g pane-active-border-fg colour38
set -g pane-active-border-bg colour236

# message
set -g message-fg white
set -g message-bg colour61

# copy mode
setw -g mode-keys vi
if-shell "[ `echo $(tmux -V | cut -d' ' -f2) '>=' 2.4 | bc -l` -eq 1 ]" \
  "bind-key -T copy-mode-vi v send-keys -X begin-selection" \
  "bind-key -t vi-copy v begin-selection"  # < v2.4

# clipboard sharing
if-shell "[ `hostname | grep -qe Hideaki -qe Kanehara -qe dhcp` ]" \
  "set -g default-command 'reattach-to-user-namespace -l zsh'" ""

# tpm
# ---------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
